export const productos = [{
    seccion: [{
        oferta: [{
                nombre: "Almohadita",
                imagen: "https://http2.mlstatic.com/calaveras-cojin-decorativo-sugar-skull-45x45-rojo-D_NQ_NP_605339-MLM28319147327_102018-F.webp",
                categoria: "Cojines de corativos",
                descripcion: "Diseño Calaveras Sugar Skull Temporalidad Día de Muertos Cojín Decorativo 45x45cm en tejido Jacquard con cierre a tono y relleno 100% poliéster         Lavar a mano con agua tibia y secar a la sombra. HECHO EN MÉXICO",
                Marca: "Decor MX",
                Modelo: "Sugar Skull",
                Larglargo: "52",
                Ancho: "123",
                precio: "237",
                descuento: "si",
            },
            {
                nombre: "Almohadita",
                imagen: "https://http2.mlstatic.com/calaveras-cojin-decorativo-sugar-skull-45x45-rojo-D_NQ_NP_605339-MLM28319147327_102018-F.webp",
                categoria: "Cojines de corativos",
                descripcion: "Diseño Calaveras Sugar Skull Temporalidad Día de Muertos Cojín Decorativo 45x45cm en tejido Jacquard con cierre a tono y relleno 100% poliéster         Lavar a mano con agua tibia y secar a la sombra. HECHO EN MÉXICO",
                Marca: "Decor MX",
                Modelo: "Sugar Skull",
                Larglargo: "52",
                Ancho: "123",
                precio: "237",
                descuento: "si",
                
            },
        ],
        Descubre:[{
            nombre: "Almohadita",
            imagen: "https://http2.mlstatic.com/calaveras-cojin-decorativo-sugar-skull-45x45-rojo-D_NQ_NP_605339-MLM28319147327_102018-F.webp",
            categoria: "Cojines de corativos",
            descripcion: "Diseño Calaveras Sugar Skull Temporalidad Día de Muertos Cojín Decorativo 45x45cm en tejido Jacquard con cierre a tono y relleno 100% poliéster         Lavar a mano con agua tibia y secar a la sombra. HECHO EN MÉXICO",
            Marca: "Decor MX",
            Modelo: "Sugar Skull",
            Larglargo: "52",
            Ancho: "123",
            precio: "237",
            descuento: "si",
        },
        {
            nombre: "Almohadita",
            imagen: "https://http2.mlstatic.com/calaveras-cojin-decorativo-sugar-skull-45x45-rojo-D_NQ_NP_605339-MLM28319147327_102018-F.webp",
            categoria: "Cojines de corativos",
            descripcion: "Diseño Calaveras Sugar Skull Temporalidad Día de Muertos Cojín Decorativo 45x45cm en tejido Jacquard con cierre a tono y relleno 100% poliéster         Lavar a mano con agua tibia y secar a la sombra. HECHO EN MÉXICO",
            Marca: "Decor MX",
            Modelo: "Sugar Skull",
            Larglargo: "52",
            Ancho: "123",
            precio: "237",
            descuento: "si",
        },
    ]
    },
]}]